<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="about-us.css">
    <style>
        .header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
}
.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
 
}
.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 200;
}
.logo_container h1 span{
    font-weight: 800;
}
#login-image{
    width: 30px;
    height: 30px;
    margin-left: 35px;
    margin-top: 8px;
}
.navigation{
    float: right;
    height: 100%;
}
.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    text-decoration: none;
}
.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Montserrat';
    font-size: 16px;
    
}
footer{
	position: fixed;
	bottom: 0;
    
}

@media (max-height:800px){
	footer { position: static; } 
	/*header { padding-top:40px; }*/
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

    </style>
         
   </head>
  <body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>KS-Press</h1>
            </div>
            <ul class="navigation">
                <a href="#"><li>Lajme</li></a>
                <a href="#"><li>Sport</li></a>
                <a href="#"><li>Ekonomi</li></a>
                <a href="#"><li>Shendeti</li></a>
                <a href="#"><li>Showbiz</li></a>
                <a href="login.html" target="_blank"><li></li></a>
                <a href="login.html" target="_blank"><li>Login and register</li></a>
            </ul>
        </div>
    </div>
      <div class="about-section">
        <div class="inner-container">
          <h1>
            About us
          </h1>
          <p class="text">
            Ks-Press është portal i pavarur në gjuhën shqipe, me seli në Prishtinë, i themeluar në vitin 2020. KS-Press përmban laramani temash nga të gjitha sferat e jetës dhe dizajn atraktiv.

            Sot, Ks-Press është portal lider në gjuhën shqipe, si dhe ueb-faqe dominuese në Kosovë, në Shqipëri, Maqedoni, Mal të Zi, Luginë të Preshevës. Portali Ks-Press e ruan pavarësinë dhe emrin e besueshëm që ka krijuar në mesin e lexuesve.
            
            Ks-Press ka vendosur standarde për zhvillimin e portaleve dhe uebfaqeve të tjera në gjuhën shqipe, ka ndikuar në azhurnimin e faqeve ekzistuese shqiptare, ndërkaq suksesi i tij ka nxitur edhe shumë kompani e individ t’i rreken projekteve të ngjashme. Duke ditur rëndësinë e reklamimit në një treg ku gjithnjë konkurrenca është në rritje dhe profitet ne rënie, sigurisht që do të mbijetojnë ato kompani të cilat kanë vizion, strategji, komunikim dhe marketing.
            
            Në këtë fushë Ks-Press në raport me mediat tradicionale ofron produkte revolucionare që nuk ka pasur ndonjëherë tregu kosovar. 
            
            Ky dizajn është zhvilluar në bashkëpunim me lexuesit tanë të cilët nuk kanë hezituar t’i shprehin idetë e tyre për ndryshimet eventuale në dizajn.

          </p>
          
        </div>
      </div>
      <footer class="footer-distributed">

        <div class="footer-left">
     
            <h3>KS-<span>Press</span></h3>

            <p class="footer-links">
                <a href="../projektiphp/Ks-press.php">Home</a>
                |
                <a href="about-us.html">Rreth nesh</a>
                |
                <a href="Contact.php">Kontakti</a>
                |
                
            </p>

            <p class="footer-company-name">© 2020 KS-Press</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>Rr.Isa Boletini, Ulpiane</span>
                    Prishtine</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+38349332223</p>
            </div>
            <!--<div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
            </div> -->
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>All rights reserved</span>
                Ky portal mirembahet nga KS-Press. Materialet dhe informacionet ne kete portal nuk mund te kopjohen, 
    te shtypen ose te perdoren ne cfaredo forme tjeter per qellime perfitimi.</p>
            
        </div>
    </footer>
  </body>
</html>

